{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
W03 Meeting Notes\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Medical device ideas\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Solar cooker\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Self-powered pulse oximeter\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Fetal heart rate monitor or just heart rate monitor\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Infant warmer\

\f1 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Blood pressure e-reader\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
Helpful video about phototherapy device: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=hGEVOtdObCE"}}{\fldrslt \cf3 \ul \ulc3 https://www.youtube.com/watch?v=hGEVOtdObCE}}\
\'a0\
\'a0\
Questions we need to answer:\
1. What medical problem are we trying to solve?\
2. What is the science behind what we\'92re trying to build? How does a neonatal phototherapy therapy device work?\
\'a0\
\'a0\
3. What are the different parts of the device we will need to build?\
\'a0\
}